\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi Rotation\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Jacobi Rotation}{{1}{3}{Jacobi Rotation\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Checking $\rho $ Dependency for Various Matrix Dimensionality\relax }}{4}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of $\rho $ Required for Accurate Eigenvalues\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Jacobi's Algorithm to Armadillo Using $\rho = 5.0$\relax }}{5}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tansformations Increasing with Dimensionality\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavefunction with $\omega _r = 0.01$\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavefunction with $\omega _r = 0.50$\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunction with $\omega _r = 1.00$\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavefunction with $\omega _r = 5.00$\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Code}{8}{section*.14}}
\bibcite{morten}{1}
\bibcite{taut}{2}
