\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Code}{2}{section*.6}}
\bibcite{morten}{1}
\bibcite{mclean}{2}
