\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Derivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taylor Expansions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro to Project 1 - The Math}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loss of Numerical Precision}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using GitHub}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introducing C++}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Error Analysis}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Handling in C++}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Report Writing}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mat}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cubic Spline Interpolation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lagrange Interpolation}{7}{subsection.5.2}}
