\contentsline {section}{\numberline {1}Numerical Derivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Taylor Expansions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Intro to Project 1 - The Math}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Loss of Numerical Precision}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Using GitHub}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Introducing C++}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Error Analysis}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Linear Algebra Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrix Handling in C++}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Scientific Report Writing}{7}{section.3}
\contentsline {section}{\numberline {4}Mat}{7}{section.4}
\contentsline {section}{\numberline {5}Interpolation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Cubic Spline Interpolation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lagrange Interpolation}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Project 2}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}The physics of project 2}{7}{subsection.6.1}
