\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Velocity Verlet Algorithm}{3}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Verlet Velocity\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Verlet Velocity}{{1}{4}{Verlet Velocity\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order Runge-Kutta Method}{4}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Runge-Kutta 4\relax }}{5}{algorithm.2}}
\newlabel{Runge-Kutta 4}{{2}{5}{Runge-Kutta 4\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Earth-Sun System}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Velocities}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Eath-Jupiter-Sun System}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Solar System}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Perihelion Procession of Mercury - Optional}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Code}{6}{section*.13}}
\bibcite{morten}{1}
